# REQUIRED CONFIG
BOT_TOKEN=8115989407:AAEVHhWA2KHpUFPRZmdieKiV08OD8Auqzq0
OWNER_ID=829342319
TELEGRAM_API=21707624
TELEGRAM_HASH=84647ccc68eae30713d82b2f134ab23c

# OPTIONAL CONFIG
DATABASE_URL=

# UPSTREAM
UPSTREAM_REPO=
UPSTREAM_BRANCH=master